{
  "name": "@lightprotocol/stateless.js",
  "version": "0.22.1-patched",
  "description": "Light Protocol Stateless.js SDK (patched fork)",
  "main": "js/stateless.js/src/index.ts",
  "type": "module",
  "types": "js/stateless.js/src/index.ts",
  "exports": {
    ".": {
      "types": "./js/stateless.js/src/index.ts",
      "import": "./js/stateless.js/src/index.ts",
      "require": "./js/stateless.js/src/index.ts",
      "default": "./js/stateless.js/src/index.ts"
    },
    "./browser": {
      "types": "./js/stateless.js/src/index.ts",
      "import": "./js/stateless.js/src/index.ts",
      "require": "./js/stateless.js/src/index.ts",
      "default": "./js/stateless.js/src/index.ts"
    },
    "./*": "./js/stateless.js/src/*"
  },
  "files": [
    "js/stateless.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beigecode/light-protocol.git"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@solana/web3.js": ">=1.73.5"
  }
}
